<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./montreal asset/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./montreal asset/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./montreal asset/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./montreal asset/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./montreal asset/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./montreal asset/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./montreal asset/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./montreal asset/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="./montreal asset/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="./montreal asset/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="./montreal asset/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./montreal asset/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./montreal asset/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Montreal</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="topnav">
        <a id="logo"><img src="./montreal asset/Logo.png" href="#home" class="active"></a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="#">home</a>
          <a href="#portfolio">portfolio</a>
          <a href="#contact">contact</a>
          
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        
      </nav>
      <h1>wake the <br>design</h1>
      <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elemen <br> sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. </p>
      <div id="buttonheader">
        <button a href="">who we are</button>
      </div>
    </div>
  </header>
  <section id="quote">
    <p>“Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.”</p>
  </section>
  <section id="services">
    <div class="container">
      <article>
        <img src="./montreal asset/design.png" alt="" width="77" height="77">
        <h3>design</h3>
        <p>Soluta consequat no has. Has ex deleniti 
          consulatu, tamquam interpretaris sit ex 
          vivendum ullamcorper et his.</p>
        </article>
        <article><img src="./montreal asset/coding.png" alt="" width="77" height="77">
          <h3>coding</h3>
          <p>Soluta consequat no has. Has ex deleniti 
            consulatu, tamquam.</p>
          </article>
          <article>
            <img src="./montreal asset/apps.png" alt="" width="77" height="77">
            <h3>apps</h3>
            <p>Soluta consequat no has. Has ex deleniti 
              consulatu, tamquam interpretaris sit ex 
              vivendum ullamcorper et his.</p>
            </article>
          </div>
          <div id="buttonservices">
            <button a href="">launch project now</button>
          </div>
        </section>
        <section id="stats">
          <div class='container'>
            <div class="stat">
              <img src="./montreal asset/projects.png" alt="">
              <p class="counter" data-count="345">0</p>
              <span>completed projects</span>
            </div>
            <div class="stat">
              <img src="./montreal asset/coffee.png" alt="">
              <p class="counter" data-count="983">0</p>
              <span>drinked coffee</span>
            </div>
            <div class="stat">
              <img src="./montreal asset/mail.png" alt="">
              <p class="counter" data-count="478">0</p>
              <span>mails send</span>
            </div>
            <div class="stat">
              <img src="./montreal asset/awards.png" alt="">
              <p class="counter" data-count="48">0</p>
              <span>awards taken</span>
            </div>
          </div>
        </section>
        <section id="portfolio">
          <div class="container">
            <h3>works so far ...</h3>
            <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
          </div>
          <div id="filters">
            <div class="grid">
              <div class="grid-item grid-item--height2" id="un"></div>
              <div class="grid-item grid-item--width2 grid-item--height3" id="deux"></div>
              <div class="grid-item grid-item--width2 grid-item--height3" id="trois"></div>
              <div class="grid-item grid-item--width2 grid-item--height3" id="quatre"></div>
              <div class="grid-item grid-item--width2 grid-item--height3" id="cinq"></div>
            </div> 
            <!-- isotop -->
          
          </section>
          
          <section id="clients">
            <div class='container'>
              <h3>our clients ...</h3>
              <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
              <div id="partners">
                <div class="impart"><img src="./montreal asset/Logo 1.png" alt=""></div>
                <div class="impart"><img src="./montreal asset/Logo 2.png" alt=""></div>
                <div class="impart"><img src="./montreal asset/Logo 3.png" alt=""></div>
                <div class="impart"><img src="./montreal asset/Logo 4.png" alt=""></div>
                <div id="sqares"></div>
              </div>
            </div>
          </section>
          <section id="contact">
            <div class="container">
              <h3>contact us ...</h3>
              <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
              <div class="blocform">
                <form action="/action_page.php">
                  <label for="fname">Prénom</label>
                  <input type="text" id="fname" name="firstname" placeholder="Votre prénom">
              
                  <label for="lname">Nom</label>
                  <input type="text" id="lname" name="lastname" placeholder="Votre Nom">
              
                  <label for="object">Objet</label>
                  <select id="object" name="object">
                    <option value="devis">Je veux un devis</option>
                    <option value="rdv">Je veux prendre un rendez-vous</option>
                  </select>
              
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Ecrivez-votre message" style="height:200px"></textarea>
              
                  <input type="submit" value="Envoyer">
                </form>
              </div>
            </section>
            
            <section id="jaune">
              <div class="container">
                <div class="jfoo"><img src="./montreal asset/whats.png" alt=""><p>847-939-9359</p></div>
                <div class="jfoo"><img src="./montreal asset/mailfooter.png" alt=""><p>montreal@mail.com</p></div>
                <div class="jfoo"><img src="./montreal asset/globe.png" alt=""><p>4116 Oak Avenue<br>
                  Chicago, IL 60607</p></div>
                </div>
              </section>
            </div>
          </section>
          
          <footer>
            <div id="container2">
              <h4> © 2016 - <span>Montreal</span> All Right Reserved</h4>
              <div id="social">
                <div><img src="./montreal asset/./Facebook.png" alt=""></div>
                <div><img src="./montreal asset/Twitter.png" alt=""></div>
                <div><img src="./montreal asset/Dribble.png" alt=""></div>
                <div><img src="./montreal asset/Google.png" alt=""></div>
                <div><img src="./montreal asset/Youtube.png" alt=""></div>
              </div>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

          </footer>

          
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
          <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
          <script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
          <script src="./script.js"></script>
          <script src="./nav.js"></script>
          <script src="./totop.js"></script>

          

          
        </body>